<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCZON</title>

    <style>
        body{
            margin:0;
            background-color: #f7f7f7;
        }
        .heading{
            background-color: #e40046;
            height:15vh;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 1rem;
        }
        .heading h4{
            margin:0;
            font-size: 1.8rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .heading ul{
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
        }
        .heading ul li{
            margin-right: 2rem;
        }
        .heading ul li a{
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
        }
        .heading ul li a:hover{
            padding: 0.5rem 1.5rem;
            background-color: white;
            color:#e40046;
            border-radius: 1rem;
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        .container{
            padding:1rem;
            display:flex;
            flex-wrap:wrap;
        }
        .item:first-child{
            flex:1 0 20%;
            display: flex;
            flex-direction: column;
            background-color: white;
        }
        .item:first-child h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.7rem;
            text-align: center;
        }
        .item:first-child span{
            margin-bottom: 1rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 200;
        }
        .item:first-child span a{
            text-decoration: none;
            color:black;
        }
        .item:first-child span:hover{
            border: 1px solid gray;
            cursor: pointer;
            border-left: 5px solid #e40046;
            border-right: none;
            padding: 0.5rem 0;
            transition: 0.3 ease-in-out;
            background-color: rgb(218, 206, 206);
        }
        .item:last-child{
            flex:1 0 80%;
        }
        .item:last-child .topc{
            padding-left: 0.5rem;
        }
        .topc{
            height:40vh;
            margin-bottom: 2rem;
        }
        .topc p{
            padding-left: 1.5rem;
            height: 5%;
            margin-left:2rem;
            color:rgb(76, 68, 68);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        .box{
            display: flex;
            justify-content: space-evenly;
            height:90%;
        }
        .box .card{
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: white;
            width:22vw;
            padding:0.5rem;
            border-radius: 0.5rem;
        }
        .box .card:hover{
            transform: scale(1.1);
            transition: ease-in-out;
            cursor: pointer;
        }
        .box .card img{
            height:80%;
            width:100%;
            margin: 0 auto;
            object-fit: cover;
        }
        .box .card span{
            text-align: center;
            height: 10%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(71, 56, 56);
        }
        .box .card span:last-child{
            border:1px solid black;
            width:50%;
            margin:0 auto;
        }
        .box a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h4>RCZON</h4>
        <ul>
            <li><a href="index.html">Shop</a></li>
            <li><a href="login.html">Cart</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="item">
            <h3>Categories</h3>
            <span><a href="#section1">Trending</a></span>
            <span><a href="#section2">Popular</a></span>
            <span><a href="#section3">Recent</a></span>
            <span><a href="#section1">Stylish</a></span>
            <span><a href="#section2">Trending</a></span>
            <span><a href="#section3">Popular</a></span>
            <span><a href="#section1">Recent</a></span>
            <span><a href="#section2">Stylish</a></span>
            <iframe width="100%"  src="https://www.youtube.com/embed/FT3ODSg1GFE?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"  allowfullscreen></iframe>
        </div>
        <div class="item">
            <section class="topc" id="section1">
                <p>Top Categories</p>
                <div class="box">
                    <a href="item.html">

                        <div class="card">
                            <img src="mobile1.png" alt="mobile">
                            <span>Samsung A12 10th gen</span>
                            <span>RS 20,000</span>
                        </div>
                    </a>
                    <a href="item.html">

                        <div class="card">
                            <img src="apple.jpeg" alt="mobile">
                            <span>Apple i7 10th gen</span>
                            <span>RS 50,000</span>
                        </div>
                    </a>
                    <a href="item.html">

                        <div class="card">
                            <img src="oneplus.jpeg" alt="mobile">
                            <span>oneplus o1 10th gen</span>
                            <span>RS 30,000</span>
                        </div>
                    </a>
                </div>
            </section>
            <section class="topc" id="section2">
                <p>Trending</p>
                <div class="box">
                    <a href="item.html">

                        <div class="card">
                            <img src="oneplus2.jpeg" alt="mobile">
                            <span>oneplus o2 10th gen</span>
                            <span>RS 40,000</span>
                        </div>
                    </a>
                    <a href="item.html">

                        <div class="card">
                            <img src="redmi.jpeg" alt="mobile">
                            <span>Redmi R1 10th gen</span>
                            <span>RS 20,000</span>
                        </div>
                    </a>
                    <a href="item.html">

                        <div class="card">
                            <img src="vivo.jpeg" alt="mobile">
                            <span>vivo v3 10th gen</span>
                            <span>RS 25,000</span>
                        </div>
                    </a>
                </div>
            </section>
            <section class="topc" id="section3">
                <p>Popular</p>
                <div class="box">
                    <a href="item.html">

                        <div class="card">
                            <img src="vivo2.jpeg" alt="mobile">
                            <span>Vivo v9 10th gen</span>
                            <span>RS 30,000</span>
                        </div>
                    </a>
                    <a href="item.html">

                        <div class="card">
                            <img src="apple.jpeg" alt="mobile">
                            <span>Applie i2 10th gen</span>
                            <span>RS 60,000</span>
                        </div>
                    </a>
                    <a href="item.html">

                        <div class="card">
                            <img src="mobile1.png" alt="mobile">
                            <span>Samsung A12 10th gen</span>
                            <span>RS 20,000</span>
                        </div>
                    </a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>