<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body{
            margin:0;
            background-color: #f7f7f7;
        }
        .heading{
            background-color: #e40046;
            height:15vh;
            color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 1rem;
        }
        .heading h4{
            margin:0;
            font-size: 1.8rem;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .heading ul{
            list-style-type: none;
            display: flex;
        }
        .heading ul li{
            margin-right: 2rem;
        }
        .heading ul li a{
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
        }
        .heading ul li a:hover{
            padding: 0.5rem 1.5rem;
            background-color: white;
            color:#e40046;
            border-radius: 1rem;
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }
        .container1{
            width:90%;
            margin:1rem auto;
            background-color: white;
            display:flex;
            flex-wrap: wrap;
            padding:0.5rem;
            margin-bottom: 1rem;
        }
        .leftcontainer{
            flex-basis: 40%;
        }
        .leftcontainer img{
            height:90%;
        }
        .rightcontainer{
            flex-basis: 60%;
            display: flex;
            flex-direction: column;
            flex-grow:1;
        }
        .itemname p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            color:rgb(87, 78, 78);
        }
        .reviews{
            display:flex;
            width:100%;
            justify-content: space-around;
            margin-bottom: 1rem;
            margin-right:1rem;
        }
        .reviews hr{
            width:1rem;
            transform: rotate(90deg);
        }
        .stars{
            display: inline-block;
            font-size: 0rem;
            position: relative;
            width: 5rem;
            height: 1rem;
        }
        .stars::before{
            content:"\2605\2605\2605\2605\2605";
            font-size:1rem;
            color:#FFC315;
        }
        .price{
            display: flex;
            flex-direction: column;
            margin-top:1rem;
        }
        .oriprice{
            display:flex;
            margin-top:1rem;
            align-items: center;
        }
        .oriprice span:first-child{
            color:#000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            margin-right:1rem;
        }
        .oriprice span:last-child{
            border:solid 1px black;
        }
        .colorcategory{
            margin-top:1rem;
            display: flex;
        }
        .colorcategory span{
            font-size: 1.5rem;
            font-weight: bolder;
            color:gray;
        }
        .colorbox{
            display:flex;
            justify-content: space-around;
            flex-grow: 1;
        }
        .color1{
            width:5%;
            border: 2px solid gray;
            background-color: red;
        }
        .color2{
            width:5%;
            border: 2px solid gray;
            background-color: green;
        }
        .color3{
            width:5%;
            border: 2px solid gray;
            background-color: yellow;
        }
        .cartbuy{
            margin-top: 2rem;
            display: flex;
        }
        .cartbuy a{
            padding: 1rem;
            background-color: #e40046;
            text-decoration: none;
            color:white;
            margin-right: 1rem;
            margin-bottom:1rem;
            border-radius: 0.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cartbuy a:hover{
            background-color: black;
            color:#fff;
            transform: scale(1.1);
            transition: ease-in-out;
        }
        .container2{
            width:90%;
            margin:1rem auto;
            background-color: white;
            display:flex;
            flex-wrap: wrap;
            padding:0.5rem;
            margin-bottom: 1rem;
            flex-direction: column;
        }
        .container2 span{
            font-size: 2rem;
            color: gray;
        }
        .customerreview{
            display:flex;
            margin-top: 1rem;
        }
        .icon{
            width: 10%;
            display: flex;
            align-items: center;
        }
        .circle{
            background-color: #e40046;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            margin: 0 auto;
        }
        .circle span{
            font-size:1.5rem;
            color:white;
        }
        .reviewtext{
            width: 90%;
            display: flex;
            flex-direction: column;
        }
        .reviewtext span:nth-child(2){
            margin: 1rem 0;
        }
        .reviewtext span:nth-child(3){
            font-size: 1.3rem;
        }
        .reviewtext span:nth-child(4){
            color: black;
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 1.3rem;
        }
        .reviewtext span:nth-child(5){
            font-size: 1.2rem;
            margin-bottom: 0.2rem;
        }
        .reviewtext a{
            border: 1px solid rgb(66, 58, 58);
            width: 5%;
            padding: 0.2rem;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 1rem;
        }
        @media screen and (max-width:900px){
            .leftcontainer{
                flex-basis: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h4>RCZON</h4>
        <ul>
            <li><a href="index.html">Shop</a></li>
            <li><a href="login.html">Cart</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </div>
    <div class="container1">
        <div class="leftcontainer">
            <img src="apple.jpeg" alt="">
        </div>
        <div class="rightcontainer">
            <div class="itemname">
                <p>Samsung A12 (5G)</p>
                <div class="reviews">
                    <div class="stars">
                    </div>
                    <span>(5)</span>
                    &nbsp;
                    <a href="#">4344 Ratings</a>
                    <hr>
                    <a href="#">127 Reviews</a>
                    <hr>
                    <a href="#">27 selfies</a>
                </div>
            </div>
            <hr style="color:rgb(90, 83, 83);width: 90%;">
            <div class="price">
                <span>MRP <span style="text-decoration: line-through;">RS.50,000</span> (Inclusive of all taxes)</span>
                <div class="oriprice">
                    <span>RS. 32,999</span>
                    <span>73% off</span>
                </div>
            </div>
            <div class="colorcategory">
                <span>Color : </span>
                <div class="colorbox">
                    <div class="color1"></div>
                    <div class="color2"></div>
                    <div class="color3"></div>
                </div>
            </div>
            <div class="cartbuy">
                <a href="success.html">Add to Cart</a>
                <a href="success.html">Buy in Now</a>
            </div>
        </div>
    </div>
    <div class="container2">
        <span>Customer reviews</span>
        <div class="customerreview">
            <div class="icon">
                <div class="circle">
                    <span>R</span>
                </div>
            </div>
            <div class="reviewtext">
                <div class="stars">
                </div>
                <span>Amazing</span>
                <span>by raju on Mar 11, 2023</span>
                <span>It is very nice good looking..I liked it</span>
                <span>2 People found this review helpful. Was this review helpful?
                </span>
                <a href="#">
                    <i class="fa fa-thumbs-up"></i> 6
                </a>
            </div>
        </div>
        <div class="customerreview">
            <div class="icon">
                <div class="circle" style="background-color: #FFC315;">
                    <span>K</span>
                </div>
            </div>
            <div class="reviewtext">
                <div class="stars">
                </div>
                <span>Fabulous</span>
                <span>by akash on Mar 12, 2023</span>
                <span>It is very fast..I liked it</span>
                <span>10 People found this review helpful. Was this review helpful?
                </span>
                <a href="#">
                    <i class="fa fa-thumbs-up"></i> 7
                </a>
            </div>
        </div>
        <div class="customerreview">
            <div class="icon">
                <div class="circle" style="background-color: aqua;">
                    <span>S</span>
                </div>
            </div>
            <div class="reviewtext">
                <div class="stars">
                </div>
                <span>Awesome</span>
                <span>by rama on Mar 31, 2023</span>
                <span>It is very nice attractive..I liked it</span>
                <span>0 People found this review helpful. Was this review helpful?
                </span>
                <a href="#">
                    <i class="fa fa-thumbs-up"></i> 5
                </a>
            </div>
        </div>
    </div>
</body>
</html>