<html>
    <head>
        <title>
            RCOEM
        </title>
        <style>
            body{
                margin:0;
            }
            .header1 {
               left:0;
            }
            .header2{
                margin-left: auto;
            }
            .mainheader{
                display: flex;
                height:5vh;
                justify-content: space-around;
                align-items: center;
                width:100%;
                background-color: rgb(37, 34, 34);
                color:white;
                top:0;
            }
            .mainheader a{
                margin-left:20px;
            }
            .navclass{
                background-color: rgb(112, 14, 14);
                color:white;
                padding:2%;
                padding-bottom: 1%;
            }
            .navclass1{
                display:flex;
                margin-right:auto;
            }
            .navclass2{
                display:flex;
                justify-content: center;
                margin-top:2%;
                margin-bottom: 0px;
            }
            .navclass2 a{
                margin-left: 20px;
            }
            .bg-image {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('college.png');
                background-size: cover;
                background-position: center;
                z-index: -1;
                color:rgb(75, 67, 67);
            }
            .vision{
                display: flex;
                background-color: rgb(118, 150, 185);
                justify-content: center;
                width: 50%;
                margin-left: 22%;
                position: relative;
                border-radius: 20px;
                border: 3px solid rgb(123, 177, 190);
                padding: 2%;
                box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
            }
            .vision1{
                padding-top:10%;
            }
            .vision2 li{
                font-size: 25px;
                line-height: 1.5;
            }
            .students{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width:100%;
                margin:0 auto;
            }
            .mainTable{
                width:60%;
                border-collapse: collapse;
                font-size: 20px;
                margin-bottom: 5%;
                margin-top: 2%;
                border: 2px solid rgb(20, 128, 190);
            }
            .mainTable th{
                color:white;
            }
            .mainTable th,td{
                text-align: center;
            }
            .mainTable td{
                color:rgb(82, 72, 72);
            }
            .mainTable th:first-child {
                height: 50px;
                vertical-align: middle;
            }
            .firstRow{
                background-color: rgb(9, 180, 223);
            }
            .About{
                width: 90%;
                margin:0 auto;
                background-color: rgb(196, 167, 167);
                margin-bottom: 2%;
                font-size: 20px;
                border-radius: 5px;
            }
            .Achievements{
                width: 90%;
                margin:0 auto;
                background-color: rgb(223, 118, 118);
                margin-bottom: 2%;
                font-size: 20px;
                border-radius: 5px;
            }
            .myfooter{
                background-color: brown;
                text-align: center;
                color:white;
            }
            a{
                color:black;
            }
            a:hover {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
            <div class="mainheader">
                <div class="header1">
                    <a>Student</a>
                    <a>Faculty</a>
                    <a>Staff</a>
                    <a>Alumni</a>
                </div>
                <div class="header2">
                    <a >Directions</a>
                    <a>Maps</a>
                    <a>Quick lines</a>
                    <a>Campaign</a>
                </div>
            </div>
        <div class="navclass">
            <div class="navclass1">
                <img src="RCOEM.png" alt="RCOEM" height='70px' width='70px'>
                <font size="+4" style="margin-left:20px;">
                    Shri Ramdeobaba College of Management and Management
                </font>
            </div>
            <div class="navclass2">
                <a href="#section1">About</a>
                <a href="#section2">Achievements</a>
            </div>
        </div>
        <div class="bg-image">
            <marquee width="80%" scrollamount="10" direction="left" height="100px" style="margin-left:10%;margin-right:10%;">
                <font size="+4">Welcome to college Website</font>
            </marquee>
            <div class="vision">
                <div class="vision1">
                    <font size="+3">Vision and Mission</font>
                </div>
                <div class="vision2">
                    <ol>
                        <li>To encourage learning environment</li>
                        <li>To encourage learning environment</li>
                        <li>To encourage learning environment</li>
                        <li>To encourage learning environment</li>
                        <li>To encourage learning environment</li>
                    </ol>
                </div>
            </div>
        </div>
        <div>
            <div class="students">
                <font size="+4">Students</font>
                <table class="mainTable">
                    <tr class="firstRow">
                        <th>Sr. No</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td><a href="profile.html">Sujal Agrawal</a></td>
                        <td>CSE B</td>
                        <td>second</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td><a href="profile.html">Sujal Agrawal</a></td>
                        <td>CSE B</td>
                        <td>second</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td><a href="profile.html">Sujal Agrawal</a></td>
                        <td>CSE B</td>
                        <td>second</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td><a href="profile.html">Sujal Agrawal</a></td>
                        <td>CSE B</td>
                        <td>second</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td><a href="profile.html">Sujal Agrawal</a></td>
                        <td>CSE B</td>
                        <td>second</td>
                    </tr>
                </table>
            </div>
            <div class="About">
                <section id="section1">
                    <details>
                        <summary>
                            <font size="+4">About</font>
                        </summary>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                        </p>
                    </details>
                </section>
                <br>
            </div>
            <div class="Achievements">
                <section id="section2">
                    <details>
                        <summary>
                            <font size="+4">Achievements</font>
                        </summary>
                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                        </p>
                    </details>
                </section>
                <br>
            </div>
        </div>
        <footer class="myfooter">
            <font size="+4">Contact us</font>
            <br>
            <Address>
                Gittikhadan , Nagpur (400013)
            </Address>
        </footer>
    </body>
</html>