<html>
    <head>
        <title>profile</title>
        <style>
            body{
                margin: 0;
                padding: 5px;
            }
            .profileImg{
                display: block;
                margin: 0 auto;    
                border: 1px solid black;
            }
            .mainphoto{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .education{
                width:90%;
                margin:0 auto;
                border-radius: 10px;
                background-color: rgb(23, 99, 99);
                padding: 5px;
                color:white;
                margin-bottom: 10px;
            }
            .Achievements{
                width:90%;
                margin:0 auto;
                border-radius: 10px;
                background-color: rgb(211, 223, 45);
                padding: 5px;
                color:white;
                margin-bottom: 10px;
            }
            .skills{
                width:90%;
                margin:0 auto;
                border-radius: 10px;
                background-color: rgb(247, 160, 102);
                padding: 5px;
                color:white;
                margin-bottom: 10px;
            }
            summary{
                padding:10px;
            }
            .Hobbies{
                width:90%;
                margin:0 auto;
                border-radius: 10px;
                background-color: rgb(199, 25, 25);
                padding: 5px;
                color:white;
                margin-bottom: 60px;
            }
            .myfooter{
                background-color: brown;
                bottom: 0;
                position: fixed;
                width: 100%;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <font size="+4">Profile Page</font>
        </center>
        <div class="mainphoto">
            <img class="profileImg" src="profile.jpeg" alt="my-profile" height="120px" width="120px">
            <font size="+2">Sujal Agrawal</font>
        </div>
     
        <div class="education">
            <details>
                <summary>
                    Education
                </summary>
                <ul>
                    <li>1st to 12th : KMS Goregaon</li>
                    <li>B.Tech from SRCOEM</li>
                </ul>
            </details>
        </div>
        <div class="Achievements">
            <details>
                <summary>
                    Achievements
                </summary>
                <ul>
                    <li>90% in ssc examination</li>
                    <li>92% in hsc examination</li>
                    <li>10 CGPA in college</li>
                </ul>
            </details>
        </div>
        <div class="skills">
            <details>
                <summary>
                    skills
                </summary>
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </details>
        </div>
        <div class="Hobbies">
            <details>
                <summary>
                    Hobbies
                </summary>
                <ul>
                    <li>Movie watching</li>
                    <li>Reading</li>
                    <li>cricket</li>
                    <li>Music</li>
                </ul>
            </details>
        </div>
        <hr>
        <footer class="myfooter">
            Contact : 757575XXXXXX
            <address>
                At Goregaon , Gondia 441801
            </address>
        </footer>
    </body>
</html>