<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&family=Pangolin&family=Poppins:wght@100;300;400&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            margin:0;
            padding:0;
            background: url('calculator.jpg') no-repeat;
            background-size: cover;
            font-family: 'Pangolin', cursive;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: aliceblue;
            height: 3rem;
        }
        .container{
            background-color: #3e8d84;
            width: 30%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            height: 30rem;
            border-radius: 1rem;
            padding: 1rem;
        }
        .display{
            width: 100%;
            height: 5rem;
            background-color: white;
            border-radius: 0.4rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            padding: 0.2rem;
            font-size: 1.4rem;
        }
        .buttonContainer{
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: column;
        }
        .firstRow{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 1rem;
        }
        .button{
            background-color: white;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button:hover{
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
        .button1{
            background-color: white;
            width: 30%;
            height: 3rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1rem;
        }
        .button1:hover{
            transform: scale(1.1);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <h1 class="heading"></h1>
    <div class="container">
        <div class="display" id="display">

        </div>
        <div class="buttonContainer">
            <div class="firstRow">
                <div class="button" id="ac">
                AC
                </div>
                <div class="button" id="del">
                    DEL
                </div>
                <div class="button" id="divide">
                    /
                </div>
                <div class="button" id="multiply">
                    *
                </div>
            </div>
            <div class="firstRow">
                <div class="button" id="seven" >
                    7
                </div>
                <div class="button" id="eight" >
                    8
                </div>
                <div class="button" id="nine" >
                    9
                </div>
                <div class="button" id="subtract" >
                    -
                </div>
            </div>
            <div class="firstRow">
                <div class="button" id="six" >
                    6
                </div>
                <div class="button" id="five" >
                    5
                </div>
                <div class="button" id="four" >
                    4
                </div>
                <div class="button" id="add" >
                    +
                </div>
            </div>
            <div class="firstRow">
                <div class="button" id="one" >
                    1
                </div>
                <div class="button" id="two" >
                    2
                </div>
                <div class="button" id="three" >
                    3
                </div>
                <div class="button" id="equal" >
                    =
                </div>
            </div>
            <div class="firstRow">
                <div class="button1" id="zero" >
                    0
                </div>
                <div class="button1" style="font-size: 2rem;" id="point">
                    .
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const heading = document.querySelector('.heading');
    const word = "CALCULATOR";
    let currentIndex = 0;

    function printLetter() {
        heading.textContent += word[currentIndex];
        currentIndex = (currentIndex + 1) % word.length;
        if(heading.textContent=="CALCULATOR"){
            heading.textContent='';
        }
    }

    setInterval(printLetter, 500);
    let numbers = [1,2,3,4,5,6,7,8,9,0,'.']
    let prevcontent1 = '';
    let symbolstate = false;
    let symbol = '';
    let prevcontent2='';
    document.addEventListener('click',function(event){
        let clickedElement = event.target;
        if(clickedElement.tagName==='DIV'){
            let divContent = clickedElement.innerHTML.trim();
            for(let i=0;i<11;i++){
                if(divContent==numbers[i] && !symbolstate){
                    prevcontent1+=numbers[i].toString();
                    document.getElementById('display').innerHTML=prevcontent1;
                }
                if(divContent==numbers[i] && symbolstate){
                    prevcontent2+=numbers[i];
                    document.getElementById('display').innerHTML=prevcontent1+symbol+prevcontent2;
                }
            }
            if((divContent=='+' || divContent=='-' || divContent=='*' || divContent=='/') && !symbolstate){
                symbol=divContent;
                document.getElementById('display').innerHTML+=symbol;
                symbolstate = true;
            }
            if(divContent=='='){
                if(prevcontent1=='' || prevcontent2=='' || !symbolstate){
                    document.getElementById('display').innerHTML="INVALID INPUT";
                    prevcontent1 = '';
                    symbolstate = false;
                    symbol = '';
                    prevcontent2='';
                }
                else{
                    let num1 = parseFloat(prevcontent1);
                    let num2 = parseFloat(prevcontent2);
                    let num3;
                    if(symbol=='+'){
                        num3 = num1+num2;
                    } else if(symbol=='-'){
                        num3 = num1-num2;
                    } else if(symbol=='/'){
                        num3 = num1/num2;
                    } else{
                        num3 = num1*num2;
                    }
                    prevcontent1 = num3;
                    symbolstate = false;
                    symbol = '';
                    prevcontent2='';
                    document.getElementById('display').innerHTML = num3;
                }
            }
            if(divContent=='AC'){
                prevcontent1 = '';
                symbolstate = false;
                symbol = '';
                prevcontent2='';
                document.getElementById('display').innerHTML = '';
            }
            if(divContent=='DEL'){
                if(prevcontent1!='' && !symbolstate){
                    prevcontent1 = prevcontent1.slice(0, -1);
                } else if(symbolstate && prevcontent2==''){
                    symbol='';
                    symbolstate=false;
                } else{
                    prevcontent2 = prevcontent2.slice(0, -1);
                }
                document.getElementById('display').innerHTML = prevcontent1 + symbol + prevcontent2;
            }
        }
    });
    if(prevcontent1=='' && prevcontent2=='' && !symbolstate){
        document.getElementById('display').innerHTML = '0';
    }

</script>
</html>