<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
</head>
<body>
    <p>Display &#65; &#66;</p>
    <p>&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;</p>
    <p>&#128516;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;</p>
    <p>&#128525;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;&#128512;</p>
    <p>💕💕👍😍😊😂🤣👌</p>

    <iframe src="https://www.google.com" frameborder="0"></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/FHLl_gBqbUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/onT9H8UPpTs" title="YouTube video player" frameborder="20" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>