<html>
    <head>
        <title>
            Events
        </title>
        <style>
            body{
                margin:0;
                background-image: url(event.png);
            }
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                padding:0 1rem;
                margin-top: 4rem;
            }
            h1{
                text-align: center;
                color:white;
                font-size: 2rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
            }
            .box{
                margin-right: 1rem;
            }
            .box img{
                max-width: 100%;
                height:20rem;
            }
            .box img:hover{
                transform: scale(1.2);
                cursor: pointer;
                transition: 0.3 ease-in-out;
            }
            .box h3{
                color:white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 700;
            }
            .anchor{
                width:100%;
                text-align: center;
            }
            .anchor a{
                text-decoration: none;
                color:black;
                padding:0 1.5rem;
                border-radius: 1.4rem;
                font-size: 2rem;
                width: 1.5rem;
                height: 1.2rem;
                background-color: white;
            }
            .anchor a:hover{
                background-color: black;
                color:white;
                transform: scale(1.4);
                transition: 0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <h1>Events</h1>
        <div class="container">
            <div class="box">
                <a href="eveRegistration.html">
                    <img src="polaris.png" alt="polaris.png">
                </a>
                <h3>Polaris</h3>
            </div>
            <div class="box">
                <a href="eveRegistration.html">
                    <img src="colosseum.png" alt="polaris.png">
                </a>
                <h3>colosseum</h3>
            </div>
            <div class="box">
                <a href="eveRegistration.html">
                    <img src="neev.png" alt="polaris.png">
                </a>
                <h3>Neev</h3>
            </div>
            <div class="box">
                <a href="eveRegistration.html">
                    <img src="pratishruit.png" alt="polaris.png">
                </a>
                <h3>Pratishruti
            </div>
        </div>
        <div class="anchor">
            <a href="table.html">Back</a>
        </div>
    </body>
</html>