<html>
    <head>
        <title>
            Event Registration
        </title>
        <style>
            body{
                margin:1rem;
                background-color:0B2447;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                background-color:19376D;
                width: 50%;
                border-radius: 10px;
            }
            .heading{
                background-color:576CBC;
                height:3rem;
                display:flex;
                justify-content: center;
                align-items: center;
                color:A5D7E8;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 600;
                font-size: 1.5rem;
                border-radius:10px 10px 0 0;
            }
            .content{
                padding:1rem;
                color:A5D7E8;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .content form{
                display:flex;
                flex-wrap:wrap;
            }
            .row{
                display:flex;
                flex-direction: column;
                margin-right:1rem;
                flex-basis: 45%;
                margin-bottom: 0.5rem;
            }
            .row p{
                margin-left:2.5rem;
            }
            input,select{
                padding-left: 0.4rem;
                padding-top:0.4rem;
                padding-bottom: 0.4rem;
                background-color: rgb(97, 38, 206);
                border:none;
                margin-top:0.5rem;
                margin-bottom: 0.5rem;
                height:3rem;
                border-radius:10px;
                color:white;
                width:100%;
            }
            textarea{
                padding:0.4rem 0 0.4rem 0.4rem;
                background-color: rgb(97,38,206);
                border:none;
                margin:0.5rem 0;
                width:100%;
                color:white;
                border-radius: 10px;
            }
            option{
                background-color: white;
                color:black;
            }
            .radiorow{
                width:100%;
                display: flex;
                align-items: center;
            }
            .radiorow input{
                height:1rem;
                width:2rem;
            }
            .checkinput{
                display:flex;
                justify-content: space-evenly;
                flex-wrap:wrap;
                align-items: center;
                width:100%;
            }
            .checkinput .checklabel{
                flex-basis:25%;
            }
            .checkinput input{
                height:1rem;
                width: 2rem;
            }
            p{
                width:100%;
            }
            .buttons{
                margin-top:1rem;
                display: flex;
                width:100%;
                justify-content: space-evenly;
            }
            .buttons button{
                padding:0.5rem 0.5rem;
                background-color: 19376D;
                border: 1px solid A5D7E8;
                color:A5D7E8;
                cursor: pointer;
                border-radius: 10px;
                transition: all 0.5s ease-in-out;
            }
            .buttons button:hover{
                background-color: A5D7E8;
                color:19376D;
                transform: scale(1.2);
            }
            .buttons button a{
                text-decoration: none;
                color:A5D7E8;
            }
            .buttons button a:hover{
                color:19376D;
                width:100%;
                height:100%;
            }
            @media screen and (max-width: 800px) {
                .row {
                    flex-basis: 100%;
                }

                #college {
                    margin-top: 0.5rem;
                }
                .checkinput .checklabel{
                    flex-basis:100%;
                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                Event Registration
            </div>
            <div class="content">
                <form action="success.html">
                    <div class="row">
                        <label for="first">First Name</label>
                        <input type="text" id="first" placeholder="First Name" required>
                    </div>
                    <div class="row">
                        <label for="last">Last Name</label>
                        <input type="text" id="last" placeholder="Last Name" required>
                    </div>
                    <div class="row">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Email" required>
                    </div>
                    <div class="row">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" placeholder="Phone" required>
                    </div>
                    <label for="college">College
                    </label>
                    <input type="text" id="college" placeholder="College Name">
                    <label for="branch">Branch</label>
                    <select name="branch" id="branch" required>
                        <option value="" selected>Select your Branch</option>
                        <option value="CSE">CSE</option>
                        <option value="DS">DS</option>
                        <option value="Cyber Security">Cyber Security</option>
                        <option value="AIML">AIML</option>
                    </select>
                    <div class="row">
                        <label for="city">City</label>
                        <input type="text" id="city" placeholder="City" required>
                    </div>
                    <div class="row">
                        <label for="state">State</label>
                        <input type="text" id="state" placeholder="State" required>
                    </div>
                    <label for="address">Address</label>
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                    <div class="row">
                    <p>Gender</p>
                        <div class="radiorow">
                            <input type="radio" name="gender" id="male" required><label for="male">Male</label>
                            <input type="radio" name="gender" id="female"  required><label for="female">Female</label>
                        </div>
                    </div>
                    <div class="row">

                        <p>Payment Status</p>
                        <div class="radiorow">
                            <input type="radio" name="paid" id="paid" required><label for="male">Paid</label>
                            <input type="radio" name="paid" id="notpaid"  required><label for="notpaid">Not Paid</label>
                        </div>
                    </div>
                    <p>Events for which you want to register?</p>
                    <div class="checkinput">
                        <div class="checklabel">
                            <input type="checkbox" id="polaris" name="polaris"><label for="polaris">Polaris</label>
                        </div>
                        <div class="checklabel">
                            <input type="checkbox" id="neev" name="neev"><label for="neev">Neev</label>
                        </div>
                        <div class="checklabel">
                            <input type="checkbox" id="colosseum" name="colosseum"><label for="colosseum">Colosseum</label>
                        </div>
                        <div class="checklabel">
                            <input type="checkbox" id="pratishruti" name="pratishruti"><label for="pratishruti">Pratishruti</label>
                        </div>
                    </div>
                    <div class="buttons">
                        <button>
                            <a href="table.html">Back</a>
                        </button>
                        <button type="submit">
                            Register
                        </button>
                        <button type="reset">
                            Reset
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>