<html>
    <head>
        <title>
            Login Page
        </title>
    </head>
    <style>
        body{
            margin:0;
            background-image:linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.5)),  url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width:50%;
            display: flex;
            flex-direction: column;
            color:#6a6f8c;
            text-align: center;
        }
        .container span u{
            color:white;
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-color: blue;
        }
        .container form label{
            font-size: 0.8rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
            display: block;
            font-weight: bold;
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        .box label{
            text-align: left;
        }
        input{
            opacity: 0.3;
            height:2.5rem;
            border-radius: 50px;
            color:rgb(0, 0, 0);
            font-size: 2rem;      
        }
        button{
            margin-top: 1.8rem;
            width: 100%;
            background-color: blue;
            padding: 0.4rem;
            border: none;
            color:white;
            font-size: 1.2rem;
            border-radius: 50px;
            height:2.4rem;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color:blue;
            transform: scale(1.1);
            transition: 0.3s ease-in-out;
        }
        .container a{
            text-decoration: none;
            color:white;
            background-color: blue;
            border-radius: 50px;
            height:1.3rem;
            font-weight: 400;
            font-size: 1.2rem;
            padding-top:0.5rem;
            padding-bottom: 0.5rem;
        }
    </style>
    <body>
        <div class="container">
            <span><u>SIGN IN</u></span>
            <form action="success.html">
                <div class="box">
                    <label for="username">USERNAME</label>
                    <input type="text" id="username">
                </div>
                <div class="box">
                    <label for="password">PASSWORD</label>
                    <input type="password">
                </div>
                <button type="submit">
                    Login
                </button>
            </form>
            <a href="table.html">Back</a>
        </div>
    </body>
</html>