<html>

<head>
    <title>
        Registration form
    </title>
    <style>
        body {
            margin: 0;
            background-color:  #222831;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            font-weight: 500;
            color:#f96d00;
        }

        .container {
            background-color:  #393e46;
            position: absolute;
            width: 40%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            border-radius: 10px;
        }

        .heading {
            background-color:  #f2f2f2;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
        }
        .heading img{
            margin-left: 1rem;
            max-width: 100%;
            height: 50%;
        }
        .heading h1{
            text-align: center;
            flex-grow:1;
        }
        .heading a{
            text-decoration: none;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .innerContainer{
            padding: 1.5rem;
        }
        label{
            display: block;
            height: 1.5rem;
            color:gray;
            font-size: 1rem;
        }
        input , select{
            width:100%;
            height:3rem;
            background-color:  #f2f2f2;
            border-radius: 10px;
            font-size: 1.2rem;
            padding:5px;
            margin-bottom: 10px;
        }
        select{
            font-size: 1.2rem;
            color:rgb(85, 76, 76)
        }
        option{
            background-color: rgb(255, 255, 255);
            color:black;
            padding:10px;
        }
        input::placeholder{
            color:rgb(85, 76, 76);
        }
        .buttons{
            display: flex;
            justify-content: space-between;
        }
        .buttons button{
            flex-grow: 1;
            margin:0 0.1rem;
            background-color: #1261f1;
            color:white;
            padding:0.7rem 0.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .buttons button:hover{
            background-color: white;
            color:blue;
            transform: scale(1.2);
            transition: 0.3s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="heading">
            <a href="table.html">
                <img src="./back.png" alt="back" >
            </a>
            <h1>
                REGISTER
            </h1>
        </div>
        <div class="innerContainer">

            <form action="alumniSuccess.html">
                <label for="Name">Name</label>
                <input type="text" id="Name" placeholder="Name" required>

                <label for="branch">Branch</label>
                <select name="branch" id="branch" required>
                    <option value="" selected>Choose your year</option>
                    <option value="CSE">CSE</option>
                    <option value="DS">DS</option>
                    <option value="Cyber Security">Cyber Security</option>
                    <option value="AIML">AIML</option>
                </select>

                <label for="year">Year of passing</label>
                <select name="year" id="year" required>
                    <option value="" selected>Select a year</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                    <option value="2026">2026</option>
                    <option value="2027">2027</option>
                </select>

                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Email" required>

                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Phone" required>
                <div class="buttons">
                    <button type="submit" onclick="window.location.href = 'eveRegistration.html'">
                        Event
                    </button>
                    <button type="submit">
                        Submit
                    </button>
                    <button type="reset">
                        Reset
                    </button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>